﻿{
  "showStatForBattle": true,
  "showPopUp": true,
  "includeBattleType": [1, 13, 14, 15, 20, 21, 22, 24, 27],
  "dailyAutoReset": true,
  "dailyAutoResetHour": 3,
  "clientReloadReset": false,
  "statPage": 1,
  "onlineReloadConfig": false,
  "debugInputBRM": false,
  "debugOutputBRM": false,
  "battleStatPatterns": [
    {
      "pattern": "[^?]+(Победа)</font>",
      "repl": "<font size='15' color='#4EA500'><b>Победа</b></font>\n"
    },
    {
      "pattern": "[^?]+(Машина уничтожена)</font>",
      "repl": "<font size='15' color='#D89104'><b>Уничтожен</b></font>\n"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено очков: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Получено очков:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получен уровень: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font><br/><font color='#[A-F0-9]{6}'>Получен уровень: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font><br/><font color='#[A-F0-9]{6}'>Получен уровень: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Получен уровень:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получен уровень: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font><br/><font color='#[A-F0-9]{6}'>Получен уровень: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Получен уровень:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получен уровень: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Получен уровень:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "[^?]+(Ничья)</font>",
      "repl": "<font size='15' color='#D89104'><b>Ничья</b></font>\n"
    },
    {
      "pattern": "[^?]+(Поражение)</font>",
      "repl": "<font size='15' color='#C40900'><b>Поражение</b></font>\n"
    },
    {
      "pattern": "[^?]+(Победа!)</font>",
      "repl": "<font size='15' color='#4EA500'><b>Победа</b></font>\n"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Бой: ([^<]+)</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Карта:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>(Техника: )([^<]+)</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>\\1</font>\t<font color='#B2B2B2'><b>{{vehicle-short}}</b></font></textformat>"
    },
    {
      "pattern": "<br/>Получено очков прогрессии: <font face='[^<]FieldFont' size='14' color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "</font>\n<textformat tabstops='[105]'><font size='14' color='#C9B967'>Очки прогрессии:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено опыта: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]штраф за нанесение урона союзникам: ([\\d ]+); компенсация за урон от союзников: ([\\d ]+); x([^<]+) за первую победу в день[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Опыт:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(x\\4, <font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Штраф:</font>\t<font color='#B2B2B2'><b>\\2</b></font>\n<font size='14' color='#C9B967'>Компенсация:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено опыта: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]штраф за нанесение урона союзникам: ([\\d ]+); компенсация за урон от союзников: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Опыт:</font>\t<font color='#B2B2B2'><b>\\1</b> <font color='#C9B967'>(<font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font></font>\n<font size='14' color='#C9B967'>Штраф:</font>\t<font color='#B2B2B2'><b>\\2</b></font>\n<font size='14' color='#C9B967'>Компенсация:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено опыта: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]штраф за нанесение урона союзникам: ([\\d ]+); x([^<]+) за первую победу в день[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Опыт:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(x\\3, <font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Штраф:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено опыта: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]штраф за нанесение урона союзникам: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Опыт:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(<font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Штраф:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено опыта: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]компенсация за урон от союзников: ([\\d ]+); x([^<]+) за первую победу в день[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Опыт:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(x\\3, <font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Компенсация:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено опыта: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]компенсация за урон от союзников: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Опыт:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(<font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Компенсация:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено опыта: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]x([^<]+) за первую победу в день[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Опыт:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(x\\2, <font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено опыта: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Опыт:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(<font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font></textformat>"
    },
    {
      "if": "{{avgXP}} != {{tmenXP}}",
      "pattern": "(</font>[)]</font>)(\n)",
      "repl": "\\1\n<font size='14' color='#C9B967'>Опыт экипажа:</font>\t<font color='#B2B2B2'><b>{{tmenXP}}</b></font>\\2"
    },
    {
      "if": "{{avgXP}} != {{tmenXP}}",
      "pattern": "(</font>[)]</font>)(</textformat>)",
      "repl": "\\1\n<font size='14' color='#C9B967'>Опыт экипажа:</font>\t<font color='#B2B2B2'><b>{{tmenXP}}</b></font>\\2"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено бон: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Боны:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено кредитов: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]штраф за нанесение урона союзникам: ([\\d ]+); компенсация за урон от союзников: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Кредиты:</font>\t<font color='#B2B2B2'><b>\\1</b></font>\n<font size='14' color='#C9B967'>Штраф:</font>\t<font color='#B2B2B2'><b>\\2</b></font>\n<font size='14' color='#C9B967'>Компенсация:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено кредитов: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]штраф за нанесение урона союзникам: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Кредиты:</font>\t<font color='#B2B2B2'><b>\\1</b></font>\n<font size='14' color='#C9B967'>Штраф:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено кредитов: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]компенсация за урон от союзников: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Кредиты:</font>\t<font color='#B2B2B2'><b>\\1</b></font>\n<font size='14' color='#C9B967'>Компенсация:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено кредитов: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Кредиты:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Достижения в бою: <font color='#[A-F0-9]{6}'>([^<]+)</font></font><br/><font color='#[A-F0-9]{6}'>Боевая задача выполнена! Награда: </font><font color='#[A-F0-9]{6}'>([^?]+)</font></font><br/><font color='#[A-F0-9]{6}'>В хранилище поступило: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>В хранилище:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>\n\n<p align='center'><font size='14' color='#C9B967'>Достижения:</font></p>\n<font color='#B2B2B2'>\\1</font>\n\n<p align='center'><font size='14' color='#C9B967'>Награда за б/з:</font></p>\n<font color='#B2B2B2'>\\2</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Достижения в бою: <font color='#[A-F0-9]{6}'>([^<]+)</font></font><br/><font color='#[A-F0-9]{6}'>В хранилище поступило: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>В хранилище:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>\n\n<p align='center'><font size='14' color='#C9B967'>Достижения:</font></p>\n<font color='#B2B2B2'>\\1</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Боевая задача выполнена! Награда: </font><font color='#[A-F0-9]{6}'>([^?]+)</font></font><br/><font color='#[A-F0-9]{6}'>В хранилище поступило: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>В хранилище:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>\n\n<p align='center'><font size='14' color='#C9B967'>Награда за б/з:</font></p>\n<font color='#B2B2B2'>\\1</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>В хранилище поступило: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>В хранилище:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Достижения в бою: <font color='#[A-F0-9]{6}'>([^<]+)</font></font>",
      "repl": "\n<p align='center'><font size='14' color='#C9B967'>Достижения:</font></p>\n<font color='#B2B2B2'>\\1</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Боевая задача выполнена! Награда: </font><font color='#[A-F0-9]{6}'>([^?]+)</font>",
      "repl": "\n<p align='center'><font size='14' color='#C9B967'>Награда за б/з:</font></p>\n<font color='#B2B2B2'>\\1</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено юбилейных монет: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Юбил. монет:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Игровое событие: «Последний Ваффентрагер»</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Событие:</font>\t<font color='#B2B2B2'><b>«Посл. Ваффен-ер»</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Сторона: ([^<]+)</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Сторона:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Задач в бою выполнено:: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Задач выполнено:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Получено энергоблоков: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Энергоблоков:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "Знак классности",
      "repl": "Знак кл-ти"
    },
    {
      "pattern": "(\\d) степень",
      "repl": "\\1 ст."
    },
    {
      "pattern": "Добавлена арендованная техника",
      "repl": "Техника в аренду"
    },
    {
      "pattern": "Личные резервы",
      "repl": "Резервы"
    },
    {
      "pattern": "Дополнительные кредиты за бой",
      "repl": "Доп. кредиты"
    },
    {
      "pattern": "Дополнительный опыт экипажа за бой",
      "repl": "Доп. опыт экипажа"
    },
    {
      "pattern": "Дополнительный фронтовой опыт за бой",
      "repl": "Доп. фронтовой опыт"
    },
    {
      "pattern": "Дополнительный свободный опыт за бой",
      "repl": "Доп. свободный опыт"
    },
    {
      "pattern": "Дополнительный опыт за бой",
      "repl": "Доп. опыт"
    }
  ],
  "hideMessagePatterns": [
    "Добро пожаловать на сервер",
    "Уважаемый пользователь! Рекомендуем выполнить привязку вашего аккаунта к",
    "Уважаемый пользователь! Вы не меняли пароль уже 30 дней. Рекомендуем сменить",
    "Ремонт:",
    "Куплено:",
    "Продано:",
    "Кастомизация:",
    "Исследовано:",
    "Демонтировано:",
    "Модуль",
    "Оборудование",
    "Высадка экипажа в Казарму выполнена успешно",
    "Высадка члена экипажа в Казарму выполнена успешно",
    "Пересадка экипажа выполнена успешно",
    "Пересадка члена экипажа выполнена успешно",
    "Замена члена экипажа выполнена успешно",
    "Член экипажа демобилизован успешно",
    "Член экипажа успешно обучен. Потрачено свободного опыта:",
    "Ускоренное обучение экипажа",
    "Новое умение успешно изучено",
    "Скриншот сохранён",
    "Жалоба на",
    "добавлен в «Чёрный список», связь в чате с ним полностью отключена, сообщения скрыты",
    "не может отправлять вам голосовые сообщения",
    "удалён из «Чёрного списка», связь в чате с ним полностью восстановлена",
    "может отправлять вам голосовые сообщения",
    "Приглашение принято",
    "Приглашение отклонено",
    "Приглашение недействительно",
    "Личный резерв",
    "Время действия личного резерва",
    "Изменены элементы внешнего вида",
    "Изменён облик члена экипажа",
    "Резервное хранилище заполнено, но откроется через",
    "Резервное хранилище временно недоступно",
    "Резервное хранилище снова доступно",
    "Резервное хранилище открыто",
    "Начислены реферальные очки",
    "Поздравляем!\nПолучена декаль",
    "Поздравляем!\nПолучен уровень",
    "Изменён внешний вид машины.",
    "Время ожидания в очереди на бой истекло, попробуйте сменить машину или зайти позже.",
    "Использовано: Учебная брошюра",
    "Использовано: Учебное пособие",
    "Использовано: Учебное руководство",
    "Использовано: Персональное учебное пособие",
    "Использовано: Универсальное пособие",
    "Списан ключ за игру на Waffenträger auf E 110",
    "Получен ключ управления Waffenträger auf E 110",
    "Поздравляем!"
  ],
  "battleStatText": [
    "\n<textformat leading='-4' tabstops='[105]'>",
    "{{img1.png}}<font size='14' color='#C9B967'>Расход:</font>\t<font color='#B2B2B2'>{{autoService}}</font>",
    "{{img2.png}}<font size='14' color='#C9B967'>Доход:</font>\t<font color='{{g:totalCredits}}'>{{totalCredits}}</font></textformat>"
  ],
  "icon": "../../../mods/configs/wotstat/img/icon.png",
  "bgIcon": "../../../mods/configs/wotstat/img/bgIcon.png",
  "enableBattleEndedMessage": true,
  "battleEndedMessageDefeat": "<font color='#BAB8AB' size='15'><textformat leading='1'><p>{{img3.png}}</p><p> <b><font color='#C40900'>ПОРАЖЕНИЕ</font>  <font size='16' color='#F5F2E1'>{{vehicle-short}}</font></b></p></textformat><p>{{img3.png}}</p><p>  {{img4.png}}</p><p>{{img3.png}}</p><textformat leading='1' tabstops='[50]'><p> Карта:\t<font color='#F5F2E1'>{{map}}</font></p><p> Опыт:\t<font color='#F5F2E1'>{{xp}}</font> {{img5.png}}</p><p> Доход:\t<font color='#F5F2E1'>{{credits}}</font> {{img6.png}}</p></textformat><p>{{img3.png}}</p></font>",
  "battleEndedMessageDraw": "<font color='#BAB8AB' size='15'><textformat leading='1'><p>{{img3.png}}</p><p> <b><font color='#D89104'>НИЧЬЯ:</font>  <font size='16' color='#F5F2E1'>{{vehicle-short}}</font></b></p></textformat><p>{{img3.png}}</p><p>  {{img4.png}}</p><p>{{img3.png}}</p><textformat leading='1' tabstops='[50]'><p> Карта:\t<font color='#F5F2E1'>{{map}}</font></p><p> Опыт:\t<font color='#F5F2E1'>{{xp}}</font> {{img5.png}}</p><p> Доход:\t<font color='#F5F2E1'>{{credits}}</font> {{img6.png}}</p></textformat><p>{{img3.png}}</p></font>",
  "battleEndedMessageWin": "<font color='#BAB8AB' size='15'><textformat leading='1'><p>{{img3.png}}</p><p> <b><font color='#4EA500'>ПОБЕДА:</font>  <font size='16' color='#F5F2E1'>{{vehicle-short}}</font></b></p></textformat><p>{{img3.png}}</p><p>  {{img4.png}}</p><p>{{img3.png}}</p><textformat leading='1' tabstops='[50]'><p> Карта:\t<font color='#F5F2E1'>{{map}}</font></p><p> Опыт:\t<font color='#F5F2E1'>{{xp}}</font> {{img5.png}}</p><p> Доход:\t<font color='#F5F2E1'>{{credits}}</font> {{img6.png}}</p></textformat><p>{{img3.png}}</p></font>",
  "overwriteBattleResultBgIcon": true,
  "bgIconDefeat": "../../../mods/configs/wotstat/img/bgIconDefeat.png",
  "bgIconDraw": "../../../mods/configs/wotstat/img/bgIconDraw.png",
  "bgIconWin": "../../../mods/configs/wotstat/img/bgIconWin.png",
  "info": true,
  "text": [
    "<font size='16' color='#C9B967'>Нет проведенных боев</font>"
  ],
  "template": [
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img7.png}}\tПобеды:\t<font color='#FFFFFF'>{{winsCount}}/{{battlesCount}}</font>\t<font color='{{c:avgWinRate}}'>{{avgWinRate:1f}}%</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img8.png}}\tОпыт:\t<font color='#FFFFFF'>{{totalXP}}</font>\t<font color='{{c:avgXP}}'>{{avgXP}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img9.png}}\tСв.опыт:\t<font color='#FFFFFF'>{{totalFreeXP}}</font>\t<font color='{{c:avgFreeXP}}'>{{avgFreeXP}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img10.png}}\tУрон:\t<font color='#FFFFFF'>{{totalDamage}}</font>\t<font color='{{c:rDAMAGE}}'>{{avgDamage}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img11.png}}\tУничтожено:\t<font color='#FFFFFF'>{{totalFrag}}</font>\t<font color='{{c:rFRAG}}'>{{avgFrag:1f}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img12.png}}\tПопадания:\t<font color='#FFFFFF'>{{totalHits}}/{{totalShots}}\t<font color='{{c:avgHitsRate}}'>{{avgHitsRate:1f}}%</font></font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img13.png}}\tЗащита:\t<font color='#FFFFFF'>{{totalDef}}</font>\t<font color='{{c:rDEF}}'>{{avgDef:1f}}</font></textformat>",
    "<textformat leading='-8' tabstops='[25,105,170]'>{{img14.png}}\tЗахват:\t<font color='#FFFFFF'>{{totalCap}}</font>\t<font color='{{c:avgCap}}'>{{avgCap:1f}}</font></textformat>",
    "",
    "{{img15.png}}",
    "<textformat leading='-10'>",
    "<textformat leading='-1' tabstops='[25,105]'>{{img16.png}}\tЗолото:\t<font color='#FFFFFF'>{{gold}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img17.png}}\tБоны:\t<font color='{{c:totalCrystal}}'>{{totalCrystal}}</font>\t<font color='{{c:avgCrystal}}'>{{avgCrystal}}</font></textformat>",
    "<textformat leading='5' tabstops='[25,105,170]'>{{img18.png}}\tКредиты:\t<font color='{{c:totalCredits}}'>{{totalCredits}}</font>\t<font color='{{c:avgCredits}}'>{{avgCredits}}</font></textformat>",
    "<p align='center'>{{img19.png}}{{ButtonTanks}}{{ButtonReset}}</p>"
  ],
  "button": {
    "general": "{{img20.png}}",
    "tanks": "{{img21.png}}",
    "reset": "{{img22.png}}",
    "resetYes": "{{img23.png}}",
    "resetNo": "{{img24.png}}"
  },
  "statByTank": true,
  "byTankTitle": [
    "<textformat leading='8' tabstops='[65,95,135,173]'><font size='13' color='#C9B967'><b>Техника:</b>\t<b>Бои:</b>\t<b>Урон:</b>\t<b>Опыт:</b>\t<b>Кредиты:</b></font></textformat>",
    "<textformat leading='-11'>{{img15.png}}</textformat>\n"
  ],
  "byTankRow": "<font size='12'><textformat leading='-4' tabstops='[65,95,135,173]'><font color='#FFE6B3'>{{vehicle-short}}</font>\t<font color='{{c:avgWinRate}}'><b>{{winsCount}}/{{battlesCount}}</b></font>\t<font color='{{c:rDAMAGE}}'><b>{{avgDamage}}</b></font>\t<font color='#FFE6B3'><b>{{avgXP}}</b></font>\t<font color='{{c:avgCredits}}'><b>{{avgCredits}}</b></font></font></textformat>",
  "byTankButton": "<textformat leading='-6'>\n<p align='center'>{{ButtonGeneral}}{{img25.png}}{{ButtonReset}}</p></textformat>",
  "enableResetConfirmation": true,
  "resetConfirmationText": [
    "<p align='center'><font size='16' color='#C9B967'>Обнулить кеш текущих показателей статистики?</font></p>",
    "<textformat leading='32'>\n<p align='center'>{{ButtonResetYes}}{{ButtonResetNo}}{{img26.png}}</p></textformat>"
  ],
  "customMacros": {
    "img1.png": "<img src='img://../mods/configs/wotstat/img/img1.png' width='17' height='14' align='baseline' vspace='-2'>",
    "img2.png": "<img src='img://../mods/configs/wotstat/img/img2.png' width='17' height='14' align='baseline' vspace='-4'>",
    "img3.png": "<img src='img://../mods/configs/wotstat/img/img3.png' width='163' height='5' align='baseline' vspace='1'>",
    "img4.png": "<img src='img://gui/maps/icons/vehicle/{{vehicle-sys}}.png' width='160' height='100' align='baseline' vspace='-3'>",
    "img5.png": "<img src='img://../mods/configs/wotstat/img/img5.png' width='16' height='16' align='baseline' vspace='-3'>",
    "img6.png": "<img src='img://../mods/configs/wotstat/img/img6.png' width='16' height='16' align='baseline' vspace='-4'>",
    "img7.png": "<img src='img://../mods/configs/wotstat/img/img7.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img8.png": " <img src='img://../mods/configs/wotstat/img/img8.png' width='16' height='16' align='baseline' vspace='-5'>",
    "img9.png": " <img src='img://../mods/configs/wotstat/img/img9.png' width='16' height='16' align='baseline' vspace='-4'>",
    "img10.png": "<img src='img://../mods/configs/wotstat/img/img10.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img11.png": "<img src='img://../mods/configs/wotstat/img/img11.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img12.png": "<img src='img://../mods/configs/wotstat/img/img12.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img13.png": "<img src='img://../mods/configs/wotstat/img/img13.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img14.png": "<img src='img://../mods/configs/wotstat/img/img14.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img15.png": "<img src='img://../mods/configs/wotstat/img/img15.png' width='220' height='4' align='baseline' vspace='0'>",
    "img16.png": " <img src='img://../mods/configs/wotstat/img/img16.png' width='14' height='14' align='baseline' vspace='-2'>",
    "img17.png": " <img src='img://../mods/configs/wotstat/img/img17.png' width='14' height='14' align='baseline' vspace='-2'>",
    "img18.png": " <img src='img://../mods/configs/wotstat/img/img18.png' width='14' height='14' align='baseline' vspace='-2'>",
    "img19.png": "<img src='img://../mods/configs/wotstat/img/img19.png' width='36' height='30' align='baseline' vspace='0'>",
    "img20.png": "<img src='img://../mods/configs/wotstat/img/img20.png' width='36' height='30' align='baseline' vspace='0'>",
    "img21.png": "<img src='img://../mods/configs/wotstat/img/img21.png' width='36' height='30' align='baseline' vspace='0'>",
    "img22.png": "<img src='img://../mods/configs/wotstat/img/img22.png' width='36' height='30' align='baseline' vspace='0'>",
    "img23.png": "<img src='img://../mods/configs/wotstat/img/img23.png' width='36' height='30' align='baseline' vspace='0'>",
    "img24.png": "<img src='img://../mods/configs/wotstat/img/img24.png' width='36' height='30' align='baseline' vspace='0'>",
    "img25.png": "<img src='img://../mods/configs/wotstat/img/img25.png' width='36' height='30' align='baseline' vspace='0'>",
    "img26.png": "<img src='img://../mods/configs/wotstat/img/img26.png' width='36' height='30' align='baseline' vspace='0'>"
  },
  "gradient": {
    "totalCredits": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 0, "color": "#FFFFFF"},
      {"value": 1, "color": "#60FF00"}
    ]
  },
  "palette" : {
    "medPlace": [
      {"value": 1, "color": "#D042F3"},
      {"value": 3, "color": "#02C9B3"},
      {"value": 5, "color": "#60FF00"},
      {"value": 7, "color": "#F8F400"},
      {"value": 10, "color": "#FE7903"},
      {"value": 15, "color": "#FE0E00"}
    ],
    "rWIN": [
      {"value": 0.13, "color": "#FE0E00"},
      {"value": 0.44, "color": "#FE7903"},
      {"value": 0.75, "color": "#F8F400"},
      {"value": 1.06, "color": "#60FF00"},
      {"value": 1.33, "color": "#02C9B3"},
      {"value": 1.58, "color": "#D042F3"}
    ],
    "rDEF" : [
      {"value": 0.13, "color": "#FE0E00"},
      {"value": 0.44, "color": "#FE7903"},
      {"value": 0.75, "color": "#F8F400"},
      {"value": 1.06, "color": "#60FF00"},
      {"value": 1.33, "color": "#02C9B3"},
      {"value": 1.58, "color": "#D042F3"}
    ],
    "rDAMAGE" : [
      {"value": 0.13, "color": "#FE0E00"},
      {"value": 0.44, "color": "#FE7903"},
      {"value": 0.75, "color": "#F8F400"},
      {"value": 1.06, "color": "#60FF00"},
      {"value": 1.33, "color": "#02C9B3"},
      {"value": 1.58, "color": "#D042F3"}
    ],
    "rFRAG" : [
      {"value": 0.13, "color": "#FE0E00"},
      {"value": 0.44, "color": "#FE7903"},
      {"value": 0.75, "color": "#F8F400"},
      {"value": 1.06, "color": "#60FF00"},
      {"value": 1.33, "color": "#02C9B3"},
      {"value": 1.58, "color": "#D042F3"}
    ],
    "avgWinRate": [
      {"value": 46.5, "color": "#FE0E00"},
      {"value": 48.5, "color": "#FE7903"},
      {"value": 52.5, "color": "#F8F400"},
      {"value": 57.5, "color": "#60FF00"},
      {"value": 64.5, "color": "#02C9B3"},
      {"value": 101, "color": "#D042F3"}
    ],
    "avgXP": [
      {"value": 0, "color": "#FE0E00"},
      {"value": 120, "color": "#FE7903"},
      {"value": 280, "color": "#F8F400"},
      {"value": 500, "color": "#60FF00"},
      {"value": 800, "color": "#02C9B3"},
      {"value": 1000, "color": "#D042F3"}
    ],
    "avgFreeXP": [
      {"value": 0, "color": "#FE0E00"},
      {"value": 15, "color": "#FE7903"},
      {"value": 30, "color": "#F8F400"},
      {"value": 50, "color": "#60FF00"},
      {"value": 75, "color": "#02C9B3"},
      {"value": 100, "color": "#D042F3"}
    ],
    "avgHitsRate": [
      {"value": 47.5, "color": "#FE0E00"},
      {"value": 60.5, "color": "#FE7903"},
      {"value": 68.5, "color": "#F8F400"},
      {"value": 74.5, "color": "#60FF00"},
      {"value": 78.5, "color": "#02C9B3"},
      {"value": 101, "color": "#D042F3"}
    ],
    "avgCap": [
      {"value": 0.34, "color": "#FE0E00"},
      {"value": 0.57, "color": "#FE7903"},
      {"value": 0.81, "color": "#F8F400"},
      {"value": 1.03, "color": "#60FF00"},
      {"value": 1.22, "color": "#02C9B3"},
      {"value": 1.57, "color": "#D042F3"}
    ],
    "totalCrystal": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 0, "color": "#FFFFFF"}
    ],
    "avgCrystal": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 1, "color": "#FFFFFF"},
      {"value": 3, "color": "#FE7903"},
      {"value": 5, "color": "#F8F400"},
      {"value": 7, "color": "#60FF00"},
      {"value": 10, "color": "#02C9B3"},
      {"value": 15, "color": "#D042F3"}
    ],
    "totalCredits": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 0, "color": "#FFFFFF"}
    ],
    "avgCredits": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 0, "color": "#FFFFFF"},
      {"value": 1, "color": "#60FF00"}
    ]
  }
}