{
  "showStatForBattle": true,
  "showPopUp": true,
  "includeBattleType": [1, 13, 14, 15, 20, 21, 22, 24, 27],
  "dailyAutoReset": true,
  "dailyAutoResetHour": 3,
  "clientReloadReset": false,
  "statPage": 1,
  "onlineReloadConfig": false,
  "debugInputBRM": false,
  "debugOutputBRM": false,
  "battleStatPatterns": [
    {
      "pattern": "[^?]+(Victory)</font>",
      "repl": "<font size='15' color='#4EA500'><b>Victory</b></font>\n"
    },
    {
      "pattern": "[^?]+(Vehicle destroyed)</font>",
      "repl": "<font size='15' color='#D89104'><b>Destroyed</b></font>\n"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Points earned: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Points earned:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Level reached: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font><br/><font color='#[A-F0-9]{6}'>Level reached: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font><br/><font color='#[A-F0-9]{6}'>Level reached: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Level reached:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Level reached: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font><br/><font color='#[A-F0-9]{6}'>Level reached: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Level reached:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Level reached: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Level reached:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "Victory!",
      "repl": "<font size='16' color='#4EA500'>Victory!</font>\n"
    },
    {
      "pattern": "Draw",
      "repl": "<font size='16' color='#D89104'>Draw</font>\n"
    },
    {
      "pattern": "Defeat",
      "repl": "<font size='16' color='#C40900'>Defeat</font>\n"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Battle: ([^<]+)</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Map:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>(Vehicles: )([^<]+)</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>\\1</font>\t<font color='#B2B2B2'><b>{{vehicle-short}}</b></font></textformat>"
    },
    {
      "pattern": "<br/>Progression Points received: <font face='[^<]FieldFont' size='14' color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "</font>\n<textformat tabstops='[105]'><font size='14' color='#C9B967'>Points received:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Experience received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]fine for damage caused to allies: ([\\d ]+); compensation for damage caused by allies: ([\\d ]+); x([^<]+) for the first victory each day[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Experience:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(x\\4, <font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Fine:</font>\t<font color='#B2B2B2'><b>\\2</b></font>\n<font size='14' color='#C9B967'>Compensation:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Experience received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]fine for damage caused to allies: ([\\d ]+); compensation for damage caused by allies: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Experience:</font>\t<font color='#B2B2B2'><b>\\1</b> <font color='#C9B967'>(<font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font></font>\n<font size='14' color='#C9B967'>Fine:</font>\t<font color='#B2B2B2'><b>\\2</b></font>\n<font size='14' color='#C9B967'>Compensation:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Experience received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]fine for damage caused to allies: ([\\d ]+); x([^<]+) for the first victory each day[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Experience:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(x\\3, <font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Fine:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Experience received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]fine for damage caused to allies: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Experience:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(<font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Fine:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Experience received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]compensation for damage caused by allies: ([\\d ]+); x([^<]+) for the first victory each day[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Experience:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(x\\3, <font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Compensation:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Experience received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]compensation for damage caused by allies: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Experience:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(<font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font>\n<font size='14' color='#C9B967'>Compensation:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Experience received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]x([^<]+) for the first victory each day[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Experience:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(x\\2, <font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Experience received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Experience:</font>\t<font color='#B2B2B2'><b>\\1</b></font> <font color='#C9B967'>(<font color='{{c:medPlace}}'>{{medPlace:d}}</font>)</font></textformat>"
    },
    {
      "if": "{{avgXP}} != {{tmenXP}}",
      "pattern": "(</font>[)]</font>)(\n)",
      "repl": "\\1\n<font size='14' color='#C9B967'>Crew experience:</font>\t<font color='#B2B2B2'><b>{{tmenXP}}</b></font>\\2"
    },
    {
      "if": "{{avgXP}} != {{tmenXP}}",
      "pattern": "(</font>[)]</font>)(</textformat>)",
      "repl": "\\1\n<font size='14' color='#C9B967'>Crew experience:</font>\t<font color='#B2B2B2'><b>{{tmenXP}}</b></font>\\2"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Bonds received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Bonds:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Credits earned: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]fine for damage caused to allies: ([\\d ]+); compensation for damage caused by allies: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Credits:</font>\t<font color='#B2B2B2'><b>\\1</b></font>\n<font size='14' color='#C9B967'>Fine:</font>\t<font color='#B2B2B2'><b>\\2</b></font>\n<font size='14' color='#C9B967'>Compensation:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Credits earned: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]fine for damage caused to allies: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Credits:</font>\t<font color='#B2B2B2'><b>\\1</b></font>\n<font size='14' color='#C9B967'>Fine:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Credits earned: <font color='#[A-F0-9]{6}'>([\\d ]+)</font> [(]compensation for damage caused by allies: ([\\d ]+)[)]</font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Credits:</font>\t<font color='#B2B2B2'><b>\\1</b></font>\n<font size='14' color='#C9B967'>Compensation:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Credits earned: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Credits:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Battle achievements: <font color='#[A-F0-9]{6}'>([^<]+)</font></font><br/><font color='#[A-F0-9]{6}'>Mission completed! Reward: </font><font color='#[A-F0-9]{6}'>([^?]+)</font></font><br/><font color='#[A-F0-9]{6}'>Reserve Stock received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Reserve Stock:</font>\t<font color='#B2B2B2'><b>\\3</b></font></textformat>\n\n<p align='center'><font size='14' color='#C9B967'>Achievements:</font></p>\n<font color='#B2B2B2'>\\1</font>\n\n<p align='center'><font size='14' color='#C9B967'>Reward for mission:</font></p>\n<font color='#B2B2B2'>\\2</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Battle achievements: <font color='#[A-F0-9]{6}'>([^<]+)</font></font><br/><font color='#[A-F0-9]{6}'>Reserve Stock received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Reserve Stock:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>\n\n<p align='center'><font size='14' color='#C9B967'>Achievements:</font></p>\n<font color='#B2B2B2'>\\1</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Mission completed! Reward: </font><font color='#[A-F0-9]{6}'>([^?]+)</font></font><br/><font color='#[A-F0-9]{6}'>Reserve Stock received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Reserve Stock:</font>\t<font color='#B2B2B2'><b>\\2</b></font></textformat>\n\n<p align='center'><font size='14' color='#C9B967'>Reward for mission:</font></p>\n<font color='#B2B2B2'>\\1</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Reserve Stock received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Reserve Stock:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Battle achievements: <font color='#[A-F0-9]{6}'>([^<]+)</font></font>",
      "repl": "\n<p align='center'><font size='14' color='#C9B967'>Achievements:</font></p>\n<font color='#B2B2B2'>\\1</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Mission completed! Reward: </font><font color='#[A-F0-9]{6}'>([^?]+)</font>",
      "repl": "\n<p align='center'><font size='14' color='#C9B967'>Reward for mission:</font></p>\n<font color='#B2B2B2'>\\2</font>"
    },
    {
      "pattern": "<font color='#[A-F0-9]{6}'>Anniversary Coins received: <font color='#[A-F0-9]{6}'>([\\d ]+)</font></font>",
      "repl": "<textformat tabstops='[105]'><font size='14' color='#C9B967'>Coins received:</font>\t<font color='#B2B2B2'><b>\\1</b></font></textformat>"
    },
    {
      "pattern": "Mastery Badge",
      "repl": "Mast. badge"
    },
    {
      "pattern": "(\\d) Class",
      "repl": "\\1 class."
    },
    {
      "pattern": "Rented vehicles added",
      "repl": "Vehicles for rent"
    },
    {
      "pattern": "Personal Reserves",
      "repl": "Reserves"
    },
    {
      "pattern": "Additional Credits per Battle",
      "repl": "Add. credits"
    },
    {
      "pattern": "Additional Crew Experience per Battle",
      "repl": "Add. crew experience"
    },
    {
      "pattern": "Additional Frontline Experience per Battle",
      "repl": "Add. frontline experience"
    },
    {
      "pattern": "Additional Free Experience per Battle",
      "repl": "Add. free experience"
    },
    {
      "pattern": "Additional Experience per Battle",
      "repl": "Add. experience"
    }
  ],
  "hideMessagePatterns": [
    "Welcome to the World of Tanks server",
    "For security purposes, please add a phone number to your account",
    "You have not changed your password for 30 days. Please change the password",
    "Repairs:",
    "Purchased:",
    "Sold:",
    "Customization:",
    "Researched:",
    "Demounted:",
    "The module",
    "Equipment",
    "The crew successfully sent to the Barracks",
    "Crew member successfully sent to the Barracks",
    "Crew successfully transferred",
    "Crew member successfully transferred",
    "Crew member successfully replaced",
    "Crew member successfully dismissed",
    "Crew member successfully trained. Free Experience spent:",
    "Accelerated crew training",
    "New skill successfully trained",
    "Screenshot saved",
    "Complaint about",
    "has been added to your Blacklist. Chat with the player is blocked; the player's messages are hidden",
    "is not allowed to send you voice messages",
    "has been removed from your Blacklist; chat with the player is fully restored",
    "is allowed to send you voice messages",
    "Invitation accepted",
    "Invitation declined",
    "Invitation invalid",
    "Personal Reserve",
    "has expired. The Reserve was removed",
    "Exterior elements changed",
    "Crew skin changed",
    "Reserve Stock is full, but it will open in",
    "Reserve Stock is temporarily unavailable",
    "Reserve Stock is available again",
    "Reserve Stock open",
	"Congratulations!\nLevel reached"
  ],
  "battleStatText": [
    "\n<textformat leading='-4' tabstops='[105]'>",
    "{{img1.png}}<font size='14' color='#C9B967'>Costs:</font>\t<font color='#B2B2B2'>{{autoService}}</font>",
    "{{img2.png}}<font size='14' color='#C9B967'>Income:</font>\t<font color='{{g:totalCredits}}'>{{totalCredits}}</font></textformat>"
  ],
  "icon": "img://gui/maps/icons/library/bookmarkIcon.png",
  "bgIcon": "../../../mods/configs/wotstat/img/bg_page.png",
  "enableBattleEndedMessage": true,
  "battleEndedMessageDefeat": "<font color='#BAB8AB' size='15'><textformat leading='1'><p>{{img3.png}}</p><p> <b><font color='#C40900'>DEFEAT:</font>  <font size='16' color='#F5F2E1'>{{vehicle-short}}</font></b></p></textformat><p>{{img3.png}}</p><p>  {{img4.png}}</p><p>{{img3.png}}</p><textformat leading='1' tabstops='[55]'><p> Map:\t<font color='#F5F2E1'>{{map}}</font></p><p> Exp:\t<font color='#F5F2E1'>{{xp}}</font> {{img5.png}}</p><p> Income:\t<font color='#F5F2E1'>{{credits}}</font> {{img6.png}}</p></textformat><p>{{img3.png}}</p></font>",
  "battleEndedMessageDraw": "<font color='#BAB8AB' size='15'><textformat leading='1'><p>{{img3.png}}</p><p> <b><font color='#D89104'>DRAW:</font>  <font size='16' color='#F5F2E1'>{{vehicle-short}}</font></b></p></textformat><p>{{img3.png}}</p><p>  {{img4.png}}</p><p>{{img3.png}}</p><textformat leading='1' tabstops='[55]'><p> Map:\t<font color='#F5F2E1'>{{map}}</font></p><p> Exp:\t<font color='#F5F2E1'>{{xp}}</font> {{img5.png}}</p><p> Income:\t<font color='#F5F2E1'>{{credits}}</font> {{img6.png}}</p></textformat><p>{{img3.png}}</p></font>",
  "battleEndedMessageWin": "<font color='#BAB8AB' size='15'><textformat leading='1'><p>{{img3.png}}</p><p> <b><font color='#4EA500'>VICTORY:</font>  <font size='16' color='#F5F2E1'>{{vehicle-short}}</font></b></p></textformat><p>{{img3.png}}</p><p>  {{img4.png}}</p><p>{{img3.png}}</p><textformat leading='1' tabstops='[55]'><p> Map:\t<font color='#F5F2E1'>{{map}}</font></p><p> Exp:\t<font color='#F5F2E1'>{{xp}}</font> {{img5.png}}</p><p> Income:\t<font color='#F5F2E1'>{{credits}}</font> {{img6.png}}</p></textformat><p>{{img3.png}}</p></font>",
  "overwriteBattleResultBgIcon": false,
  "bgIconDefeat": "img://gui/maps/icons/library/frtClanBtlBgBattleResult_UR_Defeat.png",
  "bgIconDraw": "img://gui/maps/icons/library/frtClanBtlBgBattleResult_UR_Draw.png",
  "bgIconWin": "img://gui/maps/icons/library/frtClanBtlBgBattleResult_UR_Victory.png",
  "info": true,
  "text": [
    "<font size='16' color='#C9B967'>No fights carried out</font>"
  ],
  "template": [
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img7.png}}\tVictories:\t<font color='#FFFFFF'>{{winsCount}}/{{battlesCount}}</font>\t<font color='{{c:avgWinRate}}'>{{avgWinRate:1f}}%</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img8.png}}\tExp:\t<font color='#FFFFFF'>{{totalXP}}</font>\t<font color='{{c:avgXP}}'>{{avgXP}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img9.png}}\tFreeXP:\t<font color='#FFFFFF'>{{totalFreeXP}}</font>\t<font color='{{c:avgFreeXP}}'>{{avgFreeXP}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img10.png}}\tDamage:\t<font color='#FFFFFF'>{{totalDamage}}</font>\t<font color='{{c:rDAMAGE}}'>{{avgDamage}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img11.png}}\tDestroyed:\t<font color='#FFFFFF'>{{totalFrag}}</font>\t<font color='{{c:rFRAG}}'>{{avgFrag:1f}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img12.png}}\tHits:\t<font color='#FFFFFF'>{{totalHits}}/{{totalShots}}\t<font color='{{c:avgHitsRate}}'>{{avgHitsRate:1f}}%</font></font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img13.png}}\tDefense:\t<font color='#FFFFFF'>{{totalDef}}</font>\t<font color='{{c:rDEF}}'>{{avgDef:1f}}</font></textformat>",
    "<textformat leading='-8' tabstops='[25,105,170]'>{{img14.png}}\tCapture:\t<font color='#FFFFFF'>{{totalCap}}</font>\t<font color='{{c:avgCap}}'>{{avgCap:1f}}</font></textformat>",
    "",
    "{{img15.png}}",
    "<textformat leading='-10'>",
    "<textformat leading='-1' tabstops='[25,105]'>{{img16.png}}\tGold:\t<font color='#FFFFFF'>{{gold}}</font></textformat>",
    "<textformat leading='-1' tabstops='[25,105,170]'>{{img17.png}}\tBonds:\t<font color='{{c:totalCrystal}}'>{{totalCrystal}}</font>\t<font color='{{c:avgCrystal}}'>{{avgCrystal}}</font></textformat>",
    "<textformat leading='5' tabstops='[25,105,170]'>{{img18.png}}\tCredits:\t<font color='{{c:totalCredits}}'>{{totalCredits}}</font>\t<font color='{{c:avgCredits}}'>{{avgCredits}}</font></textformat>",
    "<p align='center'>{{img19.png}}{{ButtonTanks}}{{ButtonReset}}</p>"
  ],
  "button": {
    "general": "{{img20.png}}",
    "tanks": "{{img21.png}}",
    "reset": "{{img22.png}}",
    "resetYes": "{{img23.png}}",
    "resetNo": "{{img24.png}}"
  },
  "statByTank": true,
  "byTankTitle": [
    "<textformat leading='8' tabstops='[65,95,135,173]'><font size='13' color='#C9B967'><b>Vehicle:</b>\t<b>Batt.:</b>\t<b>Dmg:</b>\t<b>Exp:</b>\t<b>Credits:</b></font></textformat>",
    "<textformat leading='-11'>{{img15.png}}</textformat>\n"
  ],
  "byTankRow": "<font size='12'><textformat leading='-4' tabstops='[65,95,135,173]'><font color='#FFE6B3'>{{vehicle-short}}</font>\t<font color='{{c:avgWinRate}}'><b>{{winsCount}}/{{battlesCount}}</b></font>\t<font color='{{c:rDAMAGE}}'><b>{{avgDamage}}</b></font>\t<font color='#FFE6B3'><b>{{avgXP}}</b></font>\t<font color='{{c:avgCredits}}'><b>{{avgCredits}}</b></font></font></textformat>",
  "byTankButton": "<textformat leading='-6'>\n<p align='center'>{{ButtonGeneral}}{{img25.png}}{{ButtonReset}}</p></textformat>",
  "enableResetConfirmation": true,
  "resetConfirmationText": [
    "<p align='center'><font size='16' color='#C9B967'>Reset the cache of current statistics?</font></p>",
    "<textformat leading='32'>\n<p align='center'>{{ButtonResetYes}}{{ButtonResetNo}}{{img26.png}}</p></textformat>"
  ],
  "customMacros": {
    "img1.png": "<img src='img://gui/maps/icons/buttons/maitenance.png' width='17' height='14' align='baseline' vspace='-2'>",
    "img2.png": "<img src='img://gui/maps/icons/buttons/refill_account.png' width='17' height='14' align='baseline' vspace='-4'>",
    "img3.png": "<img src='img://../mods/configs/wotstat/img/line_chat.png' width='163' height='5' align='baseline' vspace='1'>",
    "img4.png": "<img src='img://gui/maps/icons/vehicle/{{vehicle-sys}}.png' width='160' height='100' align='baseline' vspace='-3'>",
    "img5.png": "<img src='img://gui/maps/icons/library/multyXp.png' width='16' height='16' align='baseline' vspace='-3'>",
    "img6.png": "<img src='img://gui/maps/icons/library/CreditsIcon-2.png' width='16' height='16' align='baseline' vspace='-4'>",
    "img7.png": "<img src='img://gui/maps/icons/library/dossier/techRatio40x32.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img8.png": " <img src='img://gui/maps/icons/library/XpIcon-1.png' width='16' height='16' align='baseline' vspace='-5'>",
    "img9.png": " <img src='img://gui/maps/icons/library/FreeXpIcon-1.png' width='16' height='16' align='baseline' vspace='-4'>",
    "img10.png": "<img src='img://gui/maps/icons/library/dossier//dmgRatio40x32.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img11.png": "<img src='img://gui/maps/icons/library/dossier/maxDestroyed40x32.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img12.png": "<img src='img://gui/maps/icons/library/dossier/assist40x32.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img13.png": "<img src='img://gui/maps/icons/library/dossier/armorUsing40x32.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img14.png": "<img src='img://gui/maps/icons/library/dossier/winsByCapture40x32.png' width='22' height='18' align='baseline' vspace='-5'>",
    "img15.png": "<img src='img://../mods/configs/wotstat/img/line_page.png' width='220' height='4' align='baseline' vspace='0'>",
    "img16.png": " <img src='img://gui/maps/icons/library/GoldIcon-1.png' width='14' height='14' align='baseline' vspace='-2'>",
    "img17.png": " <img src='img://gui/maps/icons/library/crystal_16x16.png' width='14' height='14' align='baseline' vspace='-2'>",
    "img18.png": " <img src='img://gui/maps/icons/library/CreditsIcon-1.png' width='14' height='14' align='baseline' vspace='-2'>",
    "img19.png": "<img src='img://../mods/configs/wotstat/img/btn_general_show.png' width='36' height='30' align='baseline' vspace='0'>",
    "img20.png": "<img src='img://../mods/configs/wotstat/img/btn_general_hide.png' width='36' height='30' align='baseline' vspace='0'>",
    "img21.png": "<img src='img://../mods/configs/wotstat/img/btn_tanks_hide.png' width='36' height='30' align='baseline' vspace='0'>",
    "img22.png": "<img src='img://../mods/configs/wotstat/img/btn_reset_hide.png' width='36' height='30' align='baseline' vspace='0'>",
    "img23.png": "<img src='img://../mods/configs/wotstat/img/btn_reset_yes.png' width='36' height='30' align='baseline' vspace='0'>",
    "img24.png": "<img src='img://../mods/configs/wotstat/img/btn_reset_no.png' width='36' height='30' align='baseline' vspace='0'>",
    "img25.png": "<img src='img://../mods/configs/wotstat/img/btn_tanks_show.png' width='36' height='30' align='baseline' vspace='0'>",
    "img26.png": "<img src='img://../mods/configs/wotstat/img/btn_reset_show.png' width='36' height='30' align='baseline' vspace='0'>"
  },
  "gradient": {
    "totalCredits": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 0, "color": "#FFFFFF"},
      {"value": 1, "color": "#60FF00"}
    ]
  },
  "palette" : {
    "medPlace": [
      {"value": 1, "color": "#D042F3"},
      {"value": 3, "color": "#02C9B3"},
      {"value": 5, "color": "#60FF00"},
      {"value": 7, "color": "#F8F400"},
      {"value": 10, "color": "#FE7903"},
      {"value": 15, "color": "#FE0E00"}
    ],
    "rWIN": [
      {"value": 0.13, "color": "#FE0E00"},
      {"value": 0.44, "color": "#FE7903"},
      {"value": 0.75, "color": "#F8F400"},
      {"value": 1.06, "color": "#60FF00"},
      {"value": 1.33, "color": "#02C9B3"},
      {"value": 1.58, "color": "#D042F3"}
    ],
    "rDEF" : [
      {"value": 0.13, "color": "#FE0E00"},
      {"value": 0.44, "color": "#FE7903"},
      {"value": 0.75, "color": "#F8F400"},
      {"value": 1.06, "color": "#60FF00"},
      {"value": 1.33, "color": "#02C9B3"},
      {"value": 1.58, "color": "#D042F3"}
    ],
    "rDAMAGE" : [
      {"value": 0.13, "color": "#FE0E00"},
      {"value": 0.44, "color": "#FE7903"},
      {"value": 0.75, "color": "#F8F400"},
      {"value": 1.06, "color": "#60FF00"},
      {"value": 1.33, "color": "#02C9B3"},
      {"value": 1.58, "color": "#D042F3"}
    ],
    "rFRAG" : [
      {"value": 0.13, "color": "#FE0E00"},
      {"value": 0.44, "color": "#FE7903"},
      {"value": 0.75, "color": "#F8F400"},
      {"value": 1.06, "color": "#60FF00"},
      {"value": 1.33, "color": "#02C9B3"},
      {"value": 1.58, "color": "#D042F3"}
    ],
    "avgWinRate": [
      {"value": 46.5, "color": "#FE0E00"},
      {"value": 48.5, "color": "#FE7903"},
      {"value": 52.5, "color": "#F8F400"},
      {"value": 57.5, "color": "#60FF00"},
      {"value": 64.5, "color": "#02C9B3"},
      {"value": 101, "color": "#D042F3"}
    ],
    "avgXP": [
      {"value": 0, "color": "#FE0E00"},
      {"value": 120, "color": "#FE7903"},
      {"value": 280, "color": "#F8F400"},
      {"value": 500, "color": "#60FF00"},
      {"value": 800, "color": "#02C9B3"},
      {"value": 1000, "color": "#D042F3"}
    ],
    "avgFreeXP": [
      {"value": 0, "color": "#FE0E00"},
      {"value": 15, "color": "#FE7903"},
      {"value": 30, "color": "#F8F400"},
      {"value": 50, "color": "#60FF00"},
      {"value": 75, "color": "#02C9B3"},
      {"value": 100, "color": "#D042F3"}
    ],
    "avgHitsRate": [
      {"value": 47.5, "color": "#FE0E00"},
      {"value": 60.5, "color": "#FE7903"},
      {"value": 68.5, "color": "#F8F400"},
      {"value": 74.5, "color": "#60FF00"},
      {"value": 78.5, "color": "#02C9B3"},
      {"value": 101, "color": "#D042F3"}
    ],
    "avgCap": [
      {"value": 0.34, "color": "#FE0E00"},
      {"value": 0.57, "color": "#FE7903"},
      {"value": 0.81, "color": "#F8F400"},
      {"value": 1.03, "color": "#60FF00"},
      {"value": 1.22, "color": "#02C9B3"},
      {"value": 1.57, "color": "#D042F3"}
    ],
    "totalCrystal": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 0, "color": "#FFFFFF"}
    ],
    "avgCrystal": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 1, "color": "#FFFFFF"},
      {"value": 3, "color": "#FE7903"},
      {"value": 5, "color": "#F8F400"},
      {"value": 7, "color": "#60FF00"},
      {"value": 10, "color": "#02C9B3"},
      {"value": 15, "color": "#D042F3"}
    ],
    "totalCredits": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 0, "color": "#FFFFFF"}
    ],
    "avgCredits": [
      {"value": -1, "color": "#FE0E00"},
      {"value": 0, "color": "#FFFFFF"},
      {"value": 1, "color": "#60FF00"}
    ]
  }
}